<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@127.0.0.1" uuid="cbcb050a-9520-4f09-be54-74cdcb0e589f">
    <database-info product="MySQL" version="5.6.25-enterprise-commercial-advanced-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="test"/>
    <table name="employees" schema="" catalog="test" type="TABLE">
      <column name="Employee_Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="First_Name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Last_Name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Dept_Code" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Hire_Date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="Credit_Limit" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Phone_Ext" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Manager_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Employee_Id"/>
    </table>
    <table name="new_table" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>